<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faq Section</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <i class="fa-solid fa-star fa-xl"></i>
        <h1>FAQ</h1>
      </header>
      <section class="faq-body">
        <div class="faq-container">
          <div class="faq-header">
            <h3>What is Frontend Mentor, and how will it help me?</h3>
            <i class="fa-solid fa-minus-circle fa-xl"></i>
          </div>
          <div class="faq-body-text open">
            <p>
              Frontend Mentor offers realistic coding challenges to help
              developers improve their frontend coding skills with projects in
              HTML, CSS and Javascript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>
        </div>
        <div class="faq-container">
          <div class="faq-header">
            <h3>Is Frontend Mentor free?</h3>
            <i class="fa-solid fa-plus-circle fa-xl"></i>
          </div>
          <div class="faq-body-text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
              ipsa nostrum odio quas deleniti, praesentium dicta officia
              laboriosam eius laborum?
            </p>
          </div>
        </div>
        <div class="faq-container">
          <div class="faq-header">
            <h3>Can I use Frontend Mentor projects in my portfolio?</h3>
            <i class="fa-solid fa-plus-circle fa-xl"></i>
          </div>
          <div class="faq-body-text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
              ipsa nostrum odio quas deleniti, praesentium dicta officia
              laboriosam eius laborum?
            </p>
          </div>
        </div>
        <div class="faq-container">
          <div class="faq-header">
            <h3>How can I get help if I am stuck in a challenge?</h3>
            <i class="fa-solid fa-plus-circle fa-xl"></i>
          </div>
          <div class="faq-body-text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
              ipsa nostrum odio quas deleniti, praesentium dicta officia
              laboriosam eius laborum?
            </p>
          </div>
        </div>
      </section>
    </section>
    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/4408ae8526.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
